{
  "MicrosoftAppId": "2104f604-6989-4ad1-8f79-dc1753a3665f",
  "MicrosoftAppPassword": "ap3cdHm5w_@bk#]mIDvaxK{d@H7_!",
  "QnAKnowledgebaseId": "de413a64-45ba-4bd9-93bd-19c4a1d17ff8",
  "QnAAuthKey": "e868bf21-b148-4461-bfb7-c3c8f82e1705",
  "QnAEndpointHostName": "mannerbot-qna.azurewebsites.net",
  "QnAServiceType": "",
  "LuisAppId": "b66a7fab-5ab1-4caa-bde4-f3ff4976cc3d",
  "LuisAPIKey": "037fb43f79d44a9a873be4a517a137f8",
  "LuisAPIHostName": "mannerbot-luis.cognitiveservices.azure.com/",
  "ScmType": "None"
}